{
  "name": "vue3-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.vue src",
    "lint": "lint-staged"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "^20.4.1",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "axios": "^1.4.0",
    "commitlint": "^17.6.6",
    "daas-ui": "^0.0.57",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.7",
    "eslint": "8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-define-config": "^1.21.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.15.1",
    "lint-staged": "^13.2.3",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "path": "^0.12.7",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "prettier": "^3.0.0",
    "qs": "^6.11.2",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "unplugin-vue-define-options": "^1.3.11",
    "vite": "^4.4.2",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-eslint-parser": "^9.3.1",
    "vue-router": "^4.2.4",
    "vue-tsc": "^1.8.4"
  },
  "lint-staged": {
    "src/**": "eslint"
  }
}
